[mc.ext.ini]
Version=4.0

# Simplified Midnight Commander extension file with nvim as default editor

### Archives ###
[Regex/_.t__gp__z_ar_.g__zZ_____.ipk___.gem_]
	Regex=\.t([gp]?z|ar\.g?[zZ])$|\.ipk$|\.gem$
	Open=%cd %p/utar://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view tar.gz

[Regex/_.t_ar_.bz2_bz2__b2__]
	Regex=\.t(ar\.bz2|bz2?|b2)$
	Open=%cd %p/utar://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view tar.bzip2

[Regex/_.t_ar_.xz_xz__]
	Regex=\.t(ar\.xz|xz)$
	Open=%cd %p/utar://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view tar.xz

[Regex/_.t_ar_.zst_zst__]
	Regex=\.t(ar\.zst|zst)$
	Open=%cd %p/utar://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view tar.zst

[Shell/.tar]
	Shell=.tar
	ShellIgnoreCase=true
	Open=%cd %p/utar://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view tar

[Shell/.zip]
	Shell=.zip
	ShellIgnoreCase=true
	Open=%cd %p/uzip://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view zip

[Type/^zip_ archive]
	Type=^zip\ archive
	TypeIgnoreCase=true
	Open=%cd %p/uzip://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view zip

[Shell/.7z]
	Shell=.7z
	ShellIgnoreCase=true
	Open=%cd %p/u7z://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view 7z

[Regex/_.r_ar__0-9__0-9___]
	Regex=\.r(ar|[0-9][0-9])$
	RegexIgnoreCase=true
	Open=%cd %p/urar://
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view rar

### Compressed files ###
[Type/^gzip]
	Type=^gzip
	Open=/usr/lib/mc/ext.d/archive.sh view gz %var{PAGER:more}
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view gz

[Type/^bzip2]
	Type=^bzip2
	Open=/usr/lib/mc/ext.d/archive.sh view bzip2 %var{PAGER:more}
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view bz2

[Regex/_.xz_]
	Regex=\.xz$
	Open=/usr/lib/mc/ext.d/archive.sh view xz %var{PAGER:more}
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view xz

[Regex/_.zst_]
	Regex=\.zst$
	Open=/usr/lib/mc/ext.d/archive.sh view zst %var{PAGER:more}
	View=%view{ascii} /usr/lib/mc/ext.d/archive.sh view zst

### Documents ###
[Type/^PDF]
	Type=^PDF
	Open=/usr/lib/mc/ext.d/doc.sh open pdf
	View=%view{ascii} /usr/lib/mc/ext.d/doc.sh view pdf

[Regex/_.html__]
	Regex=\.html?$
	RegexIgnoreCase=true
	Open=/usr/lib/mc/ext.d/web.sh open html
	View=%view{ascii} /usr/lib/mc/ext.d/web.sh view html

[Regex/_._odt_ott_sxw_stw_ods_ots_sxc_stc_odp_otp_sxi_sti_odg_otg_sxd_std_odb_odf_sxm_odm_sxg__]
	Regex=\.(odt|ott|sxw|stw|ods|ots|sxc|stc|odp|otp|sxi|sti|odg|otg|sxd|std|odb|odf|sxm|odm|sxg)$
	RegexIgnoreCase=true
	Open=/usr/lib/mc/ext.d/doc.sh open ooffice
	View=%view{ascii} /usr/lib/mc/ext.d/doc.sh view odt

[Regex/_._do_ct__wri_docx__]
	Regex=\.(do[ct]|wri|docx)$
	RegexIgnoreCase=true
	Open=/usr/lib/mc/ext.d/doc.sh open msdoc
	View=%view{ascii} /usr/lib/mc/ext.d/doc.sh view msdoc

[Regex/_._xl_sw__xlsx__]
	Regex=\.(xl[sw]|xlsx)$
	RegexIgnoreCase=true
	Open=/usr/lib/mc/ext.d/doc.sh open msxls
	View=%view{ascii} /usr/lib/mc/ext.d/doc.sh view msxls

### Images ###
[Type/^GIF]
	Type=^GIF
	Include=image

[Type/^JPEG]
	Type=^JPEG
	Include=image

[Type/^PNG]
	Type=^PNG
	Include=image

[Shell/.svg]
	Shell=.svg
	ShellIgnoreCase=true
	View=%view{ascii} /usr/lib/mc/ext.d/image.sh view svg
	Open=/usr/lib/mc/ext.d/image.sh open svg

### Video ###
[Shell/.mp4]
	Shell=.mp4
	ShellIgnoreCase=true
	Include=video

[Shell/.mkv]
	Shell=.mkv
	ShellIgnoreCase=true
	Include=video

[Shell/.avi]
	Shell=.avi
	ShellIgnoreCase=true
	Include=video

[Shell/.webm]
	Shell=.webm
	ShellIgnoreCase=true
	Include=video

### Audio ###
[Shell/.mp3]
	Shell=.mp3
	ShellIgnoreCase=true
	Open=/usr/lib/mc/ext.d/sound.sh open mp3
	View=%view{ascii} /usr/lib/mc/ext.d/sound.sh view mp3

[Regex/_.og_gax__]
	Regex=\.og[gax]$
	RegexIgnoreCase=true
	Open=/usr/lib/mc/ext.d/sound.sh open ogg
	View=%view{ascii} /usr/lib/mc/ext.d/sound.sh view ogg

### Source code - all open in nvim via Include=editor ###
[Regex/_._c_cc_cpp__]
	Regex=\.(c|cc|cpp|h|hh|hpp)$
	RegexIgnoreCase=true
	Include=editor

[Regex/_._py_js_ts_rs_go_rb_java__]
	Regex=\.(py|js|ts|jsx|tsx|rs|go|rb|java|php|sh|bash|zsh)$
	RegexIgnoreCase=true
	Include=editor

[Shell/.md]
	Shell=.md
	ShellIgnoreCase=true
	Include=editor

[Shell/.json]
	Shell=.json
	ShellIgnoreCase=false
	Include=editor

[Regex/_._yaml_yml_toml__]
	Regex=\.(yaml|yml|toml|ini|conf)$
	RegexIgnoreCase=true
	Include=editor

### Includes ###
[Include/editor]
	Open=%var{EDITOR:nvim} %f
	View=%var{EDITOR:nvim} %f

[Include/image]
	Open=/usr/lib/mc/ext.d/image.sh open ALL_FORMATS
	View=%view{ascii} /usr/lib/mc/ext.d/image.sh view ALL_FORMATS

[Include/video]
	Open=/usr/lib/mc/ext.d/video.sh open ALL_FORMATS
	View=%view{ascii} /usr/lib/mc/ext.d/video.sh view ALL_FORMATS

### Default - EVERYTHING else opens in nvim ###
[Default]
	Open=%var{EDITOR:nvim} %f
	View=%var{EDITOR:nvim} %f
